Format: 3.0 (quilt)
Source: network-manager-applet
Binary: network-manager-gnome, libnm-gtk0, libnm-gtk-common, libnm-gtk-dev, gir1.2-nmgtk-1.0
Architecture: linux-any all
Version: 0.9.8.4-1
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders: Michael Biebl <biebl@debian.org>
Homepage: http://www.gnome.org/projects/NetworkManager/
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=pkg-utopia/network-manager-applet.git;a=summary
Vcs-Git: git://git.debian.org/git/pkg-utopia/network-manager-applet.git
Build-Depends: debhelper (>= 8.1.0~), dpkg-dev (>= 1.16.1), autotools-dev, dh-autoreconf, gnome-common, intltool, libdbus-glib-1-dev (>= 0.74), libsecret-1-dev, libgtk-3-dev (>= 3.0), libglib2.0-dev (>= 2.26), libgconf2-dev, libnotify-dev (>= 0.7), libnm-util-dev (>= 0.9.8), libnm-glib-dev (>= 0.9.8), libnm-glib-vpn-dev (>= 0.9.8), network-manager-dev (>= 0.9.8), libgudev-1.0-dev (>= 147), libgnome-bluetooth-dev (>= 3.0.0), iso-codes, libgirepository1.0-dev, gobject-introspection
Package-List: 
 gir1.2-nmgtk-1.0 deb introspection optional
 libnm-gtk-common deb libs optional
 libnm-gtk-dev deb libdevel optional
 libnm-gtk0 deb libs optional
 network-manager-gnome deb gnome optional
Checksums-Sha1: 
 a94e4cf3ec4756cfaa43efc252c29350d459ca72 1218564 network-manager-applet_0.9.8.4.orig.tar.xz
 35a05a0c8f35f8ba04d74d93fb055fed3506d9e1 15256 network-manager-applet_0.9.8.4-1.debian.tar.gz
Checksums-Sha256: 
 f68849291047c94487279aab4a6cb90945ad351df02da621a73b413e6c6c198c 1218564 network-manager-applet_0.9.8.4.orig.tar.xz
 cf9b83488e37629b5466255ccf7720874a2294d7301fe81441f4ecf0c4ddfa88 15256 network-manager-applet_0.9.8.4-1.debian.tar.gz
Files: 
 4eedec85af9becc1e178e5cbed1f30e4 1218564 network-manager-applet_0.9.8.4.orig.tar.xz
 0f30183484690edef37216f2c054597e 15256 network-manager-applet_0.9.8.4-1.debian.tar.gz
